# NEXT_PUBLIC_BASE_URL='http://localhost/lfa/backend-epfr/api'
NEXT_PUBLIC_BASE_URL='http://127.0.0.1:8009/api'
NEXTAUTH_SECRET=INqEe6Qu6WhJUkubZiVxJ9HJ61LVA8ODqh/BhHosZHc=
NEXTAUTH_URL=http://localhost:3000
