# NEXT_PUBLIC_BASE_URL='http://localhost/lfa/backend-epfr/api'
NEXT_PUBLIC_BASE_URL='http://203.85.37.54:8000/api'
NEXTAUTH_SECRET=INqEe6Qu6WhJUkubZiVxJ9HJ61LVA8ODqh/BhHosZHc=
NEXTAUTH_URL=http://localhost:3000
