# NEXT_PUBLIC_BASE_URL='http://localhost/lfa/backend-epfr/api'
NEXT_PUBLIC_BASE_URL='https://epfr.legacyfa-asia.com:8000/api'
NEXTAUTH_SECRET=siHC5PpXbMy6rPhh8O/lz4Xhx8C0FW77JDabzrhl548=
NEXTAUTH_URL=https://epfr-test.vercel.app
# NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3005